# employees-crud

./: .eslintignore  .eslintrc  .gitignore  .stylelintrc.json  package-lock.json  package.json  types.d.ts
eslint-custom-rules/: helpers.js  index.js  no-fetch-xhr.js  package.json  sort-class-methods.js  sort-imports.js
rest/: pom.xml
rest/src/main/groovy/gdsl/: suggestions.gdsl
rest/src/main/groovy/ru/naumen/modules/objectsLinksVisualizer/: objectsLinksVisualizer.groovy
src/: iframe.html  index.html  index.tsx
src/actions/: common.ts  employee.ts
src/api/: index.ts
src/components/App/: App.tsx
src/components/Modal/: Modal.tsx  types.ts
src/components/Table/: Table.tsx  types.ts
src/helpers/: ls.ts  utils.ts
src/hooks/: useAppData.ts
src/init/: app.ts
src/reducers/: employeeSlice.ts  index.ts
src/store/: index.ts
src/stubs/: api.ts  employees.ts
src/styles/: styles.less
src/types/: appActionTypes.ts  employees.ts  index.ts
types/js-api/: index.d.ts  package.json
webpack/: config.js  define.js  loaders.js  plugins.js
