package gdsl

def ctx = context(scope: scriptScope())
contributor([ctx]) {

    property name: "subject",
             type: "ru.naumen.core.server.script.spi.IScriptDtObject",
             doc: "Объект, над которым происходит действие"

    property name: "oldSubject",
             type: "ru.naumen.core.server.script.spi.IScriptDtObject",
             doc: "Объект до выполнения события, в случаях, если происходило его изменение"

    property name: "utils",
             type: "ru.naumen.core.server.script.spi.IScriptUtils",
             doc: "Cиноним api.utils"

    property name: "api",
             type: "ru.naumen.core.server.script.context.SCRIPT_API_CONTEXT",
             doc: "Содержит доступные вспомогательные методы"

    property name: "logger",
             type: "ru.naumen.core.server.script.context.ISLogger",
             doc: "Объект консоли, для логирования"

    property name: "user",
             type: "ru.naumen.core.server.bo.employee.ISEmployee",
             doc: "Пользователь инициализировавший событие"

    property name: "sourceObject",
             type: "ru.naumen.core.server.script.spi.IScriptDtObject",
             doc: ""

    property name: "possibleStates",
             type: "Set",
             doc: "Список кодов статусов, в которые возможен переход из текущего статуса объекта согласно матрице переходов. Используется в скриптах фильтрации статусов"

    property name: "ip",
             type: "String",
             doc: "IP пользователя user"

    property name: "escalationLevel",
             type: "String",
             doc: "Уровень эскалации(целое число, начинается с 1)"

    property name: "modules",
             type: "java.util.Map<java.util.String, groovy.lang.Script>",
             doc: "Содержит доступные модули загруженные в интерфейсе администратора (по сути, это набор библиотек написанных на groovy)"

    property name: "appVersion",
             type: "String",
             doc: "Версия приложения"

    property name: "currentRecipient",
             type: "ru.naumen.core.server.bo.employee.ISEmployee",
             doc: "Сотрудник-получатель письма"

    property name: "permittedFqns",
             type: "Set",
             doc: "Список разрешенных типов объектов"

    property name: "op",
             type: "ru.naumen.core.server.script.spi.IScriptConditionsApi",
             doc: "Утилитарные методы для формирования объектов условных операций."

    property name: "sp",
             type: "ru.naumen.core.server.script.api.ISearchParams",
             doc: "Методы для установки параметров поиска для utils.find / count"

    property name: "attrCode",
             type: "String",
             doc: "Код атрибута, для которого вычисляется значение по умолчанию."

    property name: "initialValues",
             type: "Map",
             doc: "Значение атрибута на форме добавления объекта."

    property name: "process",
             type: "String",
             doc: "Код текущего процесса. Не null, если происходит изменение объекта (сохранение формы). Варианты значений - 'AddObject', 'EditObject' и 'DeleteObject'."

    property name: "comment",
             type: "String",
             doc: "Текст комментария, заполненный при смене статуса либо при смене ответственного"

    property name: "isFromMobile",
             type: "Boolean",
             doc: "Флаг, содержит информацию о том, вызвано действие по событию из мобильного клиента (МК) или нет"

    property name: "currentSubject",
             type: "ru.naumen.core.server.script.spi.IScriptDtObject",
             doc: "Объект, над которым производится действие. В переменной currentSubject хранятся значения атрибутов объекта на момент обработки действия по событию"

    property name: "result",
             type: "ru.naumen.core.shared.userevents.IUserEventActionResult",
             doc: "Результат действия по пользовательскому событию."

    property name: "changedAttributes",
             type: "Set",
             doc: "Cписок кодов атрибутов, значения которых изменились при редактировании объекта"

    property name: "escalationLevel",
             type: "String",
             doc: "Уровень эскалации (целое число, начинается с 1). Уровень эскалации характеризует текущую стадию выполнения процедуры эскалации для данного объекта."

    property name: "trigger",
             type: "ru.naumen.core.server.script.spi.IScriptDtObject",
             doc: "Текущий триггер (совпадает с subject)"

    property name: "newStatus",
             type: "Boolean",
             doc: "Новый статус тревоги триггера"

    property name: "oldStatus",
             type: "Boolean",
             doc: "Предыдущий статус тревоги триггера"

    property name: "metric",
             type: "ru.naumen.core.server.script.spi.IScriptDtObject",
             doc: "Метрика, изменение значения которой инициировало событие (совпадает с sourceObject)"

    property name: "time",
             type: "Long",
             doc: "Время возникновения события. Представляет собой целое число миллисекунд."

    property name: "message",
             type: "ru.naumen.mailreader.server.queue.IInboundMailMessage",
             doc: "Cодержит обрабатываемое почтовое сообщение."

    property name: "currentTaskInfo",
             type: "ru.naumen.core.server.script.api.scheduler.ISchedulerTaskWrapper",
             doc: "Информация о текущей задаче планировщика."

    property name: "table",
             type: "ru.naumen.reports.server.script.ITableModelWrapper",
             doc: "таблица отчета. table состоит из множества объектов row, представляющих строку таблицы."

    property name: "form",
             type: "ru.naumen.core.server.script.spi.IScriptDtObject",
             doc: "Значения полей формы, на которой присутствует атрибут (в т.ч. текущее значение поля атрибута) Другими словами, эту переменную можно понимать как представление объекта на клиенте."

    property name: "contentCode",
             type: "String",
             doc: "Текущий код контента встроенного приложения"

    property name: "subjects",
             type: "List",
             doc: "Набор ссылок на объекты, к которым применяется действие "

    property name: "list",
             type: "List",
             doc: "Набор объектов, выведенных в список"

    property name: "cardObject",
             type: "ru.naumen.core.server.script.spi.IScriptDtObject",
             doc: "Объект, с карточки которого вызвано событие"

    property name: "source",
             type: "String",
             doc: "откуда вызвано событие (OBJECT_CARD - карточка объекта, OBJECT_LIST - список объектов)"
}

def ctx2 = context(ctype: "ru.naumen.core.server.script.context.SCRIPT_API_CONTEXT")
contributor([ctx2]) {

    property name: "advimport",
             type: "ru.naumen.core.server.script.api.IAdvimportApi",
             doc: "API для работы с AdvImport"

    property name: "apps",
             type: "ru.naumen.core.server.script.api.ea.IEmbeddedApplicationsApi",
             doc: "API для работы с встроенными приложениями"

    property name: "at",
             type: "ru.naumen.core.server.script.api.IAtApi",
             doc: "API для автоматизированного тестирования"

    property name: "attrs",
             type: "ru.naumen.core.server.script.api.IAttributesApi",
             doc: "API для работы с атрибутами"

    property name: "auth",
             type: "ru.naumen.core.server.script.api.IAdvimportApi",
             doc: "API для работы с авторизацией"

    property name: "advimport",
             type: "ru.naumen.core.server.script.api.IAdvimportApi",
             doc: "Содержит доступные вспомогательные методы"

    property name: "barcode",
             type: "ru.naumen.core.server.script.api.IBarcodeApi",
             doc: "API для формирования штрих-кодов"

    property name: "cdr",
             type: "ru.naumen.cti.server.script.ICallDetailRecordApi",
             doc: "API для работы с информацией о звонках"

    property name: "collections",
             type: "ru.naumen.core.server.script.api.ICollectionsApi",
             doc: "API для работы с коллекциями"

    property name: "cti",
             type: "ru.naumen.cti.server.script.ICtiApi",
             doc: "API для работы с интеграцией с телефонией"

    property name: "dadata",
             type: "ru.naumen.core.server.script.api.IDaDataApi",
             doc: "API для работы с сервисом DaData.ru"

    property name: "date",
             type: "ru.naumen.core.server.script.api.IDateApi",
             doc: "API для работы с датами"

    property name: "db",
             type: "ru.naumen.core.server.script.api.IDbApi",
             doc: "API для работы с БД"

    property name: "employee",
             type: "ru.naumen.core.server.script.api.IEmployeeApi",
             doc: "API для работы с сотрудниками"

    property name: "encryption",
             type: "ru.naumen.core.server.script.api.IEncrytionApi",
             doc: "API отвечающее за шифрование/дешифрование паролей"

    property name: "fileStorage",
             type: "ru.naumen.core.server.script.api.IFileStorageApi",
             doc: "АПИ для файловых хранилищ"

    property name: "filters",
             type: "ru.naumen.core.server.script.api.IFiltersApi",
             doc: "API для работы с фильтрами для скриптов фильтрации"

    property name: "filtration",
             type: "ru.naumen.core.server.script.api.IFiltrationApi",
             doc: "API для фильтрации списков/деревьев"

    property name: "http",
             type: "ru.naumen.core.server.script.api.IHttpClientApi",
             doc: "API для выполнения HTTP POST запросов к каким-либо ресурсам"

    property name: "js",
             type: "ru.naumen.core.server.script.api.IJSApi",
             doc: "API для работы с пользовательскими JS-скриптами"

    property name: "keyStoreApi",
             type: "ru.naumen.core.server.script.api.IKeyStoreApi",
             doc: "API для работы с KeyStore"

    property name: "ldap",
             type: "ru.naumen.core.server.script.api.ILdapApi",
             doc: "API для работы с LDAP"

    property name: "listdata",
             type: "ru.naumen.core.server.script.api.IListDataApi",
             doc: "API для работы с данными списков"

    property name: "logging",
             type: "ru.naumen.core.server.script.api.ILoggingApi",
             doc: "API для настройки логирования. Используется для настройки логирования ReadyState"

    property name: "mail",
             type: "ru.naumen.core.server.script.api.IMailApi",
             doc: "API для работы с почтой"

    property name: "metainfo",
             type: "ru.naumen.core.server.script.api.IMetainfoApi",
             doc: "API для доступа к метаинформации"

    property name: "mq",
             type: "ru.naumen.core.server.script.api.IMqApi",
             doc: "API для интеграций по JMS"

    property name: "naming",
             type: "ru.naumen.core.server.script.api.INamingApi",
             doc: "API для оперирования последовательностями именования и нумерации"

    property name: "ndap",
             type: "ru.naumen.ndap.INDAPApi",
             doc: "API взаимодействия с NDAP"

    property name: "ml",
             type: "ru.naumen.core.server.script.api.smia.IMlApi",
             doc: "API для работы с модулем smia"

    property name: "op",
             type: "ru.naumen.core.server.script.spi.IScriptConditionsApi",
             doc: "API для формирования объектов условных операций"

    property name: "ou",
             type: "ru.naumen.core.server.script.api.IOuApi",
             doc: "API для работы с оргструктурой"

    property name: "parameters",
             type: "ru.naumen.reports.server.script.IParametersApi",
             doc: "API для работы с параметрами отчета. Используется для фильтрации данных в отчете"

    property name: "payonline",
             type: "ru.naumen.core.server.script.api.IPayOnlineApi",
             doc: "API для работы с PayOnline"

    property name: "preview",
             type: "ru.naumen.core.server.script.api.IPreviewApi",
             doc: "API для работы с превью изображений"

    property name: "queueManagement",
             type: "ru.naumen.core.server.script.api.IQueueManagementApi",
             doc: "API для работы с очередью сообщений"

    property name: "reports",
             type: "ru.naumen.reports.server.script.IReportsApi",
             doc: "API для работы с отчетами. Используется для формирования данных и конфигурирования функций отчетов"

    property name: "rest",
             type: "ru.naumen.core.server.rest.IRestApi",
             doc: "API для скриптов для формирования обращений к RESTFull сервисам системы"

    property name: "scheduler",
             type: "ru.naumen.core.server.script.api.ISchedulerApi",
             doc: "API для работы с планировщиком"

    property name: "schedulerManager",
             type: "ru.naumen.core.server.script.api.ISchedulerManagerApi",
             doc: "API для работы с планировщиком"

    property name: "selectClause",
             type: "ru.naumen.core.server.script.api.ISelectClauseApi",
             doc: "API для построения select clause для ru.naumen.core.server.script.api.criteria.IApiCriteria"

    property name: "search",
             type: "ru.naumen.core.server.script.api.ISearchApi",
             doc: "API для работы с поиском"

    property name: "security",
             type: "ru.naumen.core.server.script.api.ISecurityApi",
             doc: "API для работы с правами"

    property name: "serviceTime",
             type: "ru.naumen.core.server.script.api.IServiceTimeApi",
             doc: "API для работы с классами обслуживания и исключениями классов обслуживания"

    property name: "silentMode",
             type: "ru.naumen.core.server.script.api.ISilentModeApi",
             doc: "API для работы с настройками Silent Mode"

    property name: "smev3",
             type: "ru.naumen.core.server.script.api.ISMEV3Api",
             doc: "API для работы со СМЭВ3"

    property name: "sms",
             type: "ru.naumen.core.server.script.api.ISmsApi",
             doc: "API для работы с SMS - сообщениями"

    property name: "soap",
             type: "ru.naumen.core.server.script.api.ISOAPApi",
             doc: "API для обмена SOAP сообщениями"

    property name: "string",
             type: "ru.naumen.core.server.script.api.IStringApi",
             doc: "API для работы со строками из скриптов"

    property name: "team",
             type: "ru.naumen.core.server.script.api.ITeamApi",
             doc: "API для работы с командами"

    property name: "timing",
             type: "ru.naumen.core.server.script.api.ITimingApi",
             doc: "API для вычисления времени обслуживани"

    property name: "tx",
             type: "ru.naumen.core.server.script.api.ITransactionApi",
             doc: "API для управления транзакциями в скриптах"

    property name: "types",
             type: "ru.naumen.core.server.script.api.ITypesApi",
             doc: "API для создания примитивных объектов системы"

    property name: "utils",
             type: "ru.naumen.core.server.script.api.IScriptUtils",
             doc: "Утилитарные методы для сервиса скриптов"

    property name: "web",
             type: "ru.naumen.core.server.script.api.IWebApi",
             doc: "API для формирования правильных ссылок для действий с объектами системы"

    property name: "websocket",
             type: "ru.naumen.core.server.script.api.IWebsocketApi",
             doc: "API для работы с вебсокетами"

    property name: "wf",
             type: "ru.naumen.core.server.script.api.IWorkflowApi",
             doc: "API для работы жизненным циклом объекта"

    property name: "xml",
             type: "ru.naumen.core.server.script.api.IXMLApi",
             doc: "API для работы с XML документами"

    property name: "keyValue",
             type: "ru.naumen.core.server.script.api.IKeyValueStorageApi",
             doc: "API для хранилища KeyValueStorage"
}