<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>Эмуляция стенда SMP</title>
  <style>
		body {
			background-color: #eff3f8;
			margin: 0;
		}

		iframe {
			background-color: #FFFFFF;
			border: none;
			height: calc(100vh - 180px);
			width: 100%;
		}

    #headerPanel {
			align-items: center;
      background-color: #085896;
      color: #fff;
			display: flex;
			height: 40px;
			justify-content: center;
			left: 0;
      position: fixed;
			right: 0;
      top: 0;
      width: 100%;
    }

    #gwt-debug-mainContentHeader {
			align-items: center;
      background-color: #FFFFFF;
			display: flex;
			height: 122px;
			justify-content: center;
			left: 0;
      position: fixed;
			right: 0;
      top: 40px;
      width: 100%;
    }

		#smp-content {
			height: 170px;
		}

		#gwt-debug-EmbeddedApplicationContent {
			background-color: #FFFFFF;
			padding: 16px;
		}

		#gwt-debug-title {
			color: #323232;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 17px;
			font-weight: 600;
			line-height: 20px;
			margin-left: 20px;
			position: relative;
		}

		#gwt-debug-title::after, #gwt-debug-title::before {
			background-color: #323232;
			content: '';
			display: block;
			height: 2px;
			width: 10px;
			position: absolute;
			top: 8px;
		}

		#gwt-debug-title::after {
			left: -14px;
			transform: rotate(45deg);
		}

		#gwt-debug-title::before {
			left: -20px;
			transform: rotate(-45deg);
		}

		.GHRP-MCAM {
			height: 20px;
		}
  </style>
</head>
<body>
  <div id="headerPanel">Шапка</div>
  <div id="gwt-debug-mainContentHeader">Блок действий</div>
	<div id="smp-content">Контент SMP</div>
	<div id="gwt-debug-EmbeddedApplicationContent">
		<div class="GHRP-MCAM actionsForceEnabled" id="gwt-debug-title">
			<span class="gwt-InlineHTML">
				ВП Стойки
			</span>
		</div>
		<div id="gwt-debug-scrollableArea">
			<iframe src="./iframe.html"></iframe>
		</div>
	</div>
</body>
</html>
