<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.naumen</groupId>
    <artifactId>objects-links-visualizer</artifactId>
    <version>4.16.0</version>
    <name>kandoarobjects-links-visualizerd</name>
    <description>ВП для хранения всех связей объекта"</description>
    <url>https://naupp.naumen.ru/sd/operator/#uuid:product$70891802</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.api-version>${version}</project.build.api-version>
        <groovy.version>3.0.13</groovy.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <groovy-eclipse-compiler.version>3.7.0</groovy-eclipse-compiler.version>
        <groovy-eclipse-batch.version>3.0.8-01</groovy-eclipse-batch.version>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.release>17</maven.compiler.release>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ru.naumen</groupId>
            <artifactId>script-api-context</artifactId>
            <version>${project.build.api-version}</version>
            <classifier>full</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.naumen</groupId>
            <artifactId>sdng</artifactId>
            <version>${project.build.api-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/groovy</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
                                    <classpath refid="maven.compile.classpath" />
                                </taskdef>
                                <mkdir dir="${project.build.outputDirectory}" />
                                <groovyc srcdir="${basedir}/src/main/groovy/ru" destdir="${project.build.outputDirectory}"
                                         targetBytecode="${maven.compiler.target}" indy="true" encoding="${project.build.sourceEncoding}"
                                         memoryMaximumSize="1024m">
                                    <classpath refid="maven.compile.classpath" />
                                    <src>
                                        <pathelement path="${project.basedir}/src/main/groovy/ru" />
                                    </src>
                                    <javac source="${maven.compiler.source}" target="${maven.compiler.target}" />
                                </groovyc>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-ant</artifactId>
                        <version>${groovy.version}</version>
                        <classifier>indy</classifier>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>

